In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [7]:
df = pd.read_csv("Travel.csv")
df

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,1,49.0,Self Enquiry,3,9.0,Small Business,Male,3,5.0,Deluxe,4.0,Unmarried,2.0,1,1,1,1.0,Manager,26576.0
4884,204884,1,28.0,Company Invited,1,31.0,Salaried,Male,4,5.0,Basic,3.0,Single,3.0,1,3,1,2.0,Executive,21212.0
4885,204885,1,52.0,Self Enquiry,3,17.0,Salaried,Female,4,4.0,Standard,4.0,Married,7.0,0,1,1,3.0,Senior Manager,31820.0
4886,204886,1,19.0,Self Enquiry,3,16.0,Small Business,Male,3,4.0,Basic,3.0,Single,3.0,0,5,0,2.0,Executive,20289.0
4887,204887,1,36.0,Self Enquiry,1,14.0,Salaried,Male,4,4.0,Basic,4.0,Unmarried,3.0,1,3,1,2.0,Executive,24041.0

In [8]:
#What is the distribution of customerages, and how does age relate to product purchase (ProdTaken)?
average_prod_taken_by_age = df.groupby('Age')['ProdTaken'].mean()
average_prod_taken_by_age

Age
18.0    0.571429
19.0    0.656250
20.0    0.657895
21.0    0.560976
22.0    0.326087
23.0    0.282609
24.0    0.321429
25.0    0.270270
26.0    0.349057
27.0    0.217391
28.0    0.176871
29.0    0.320225
30.0    0.241206
31.0    0.201970
32.0    0.203046
33.0    0.211640
34.0    0.208531
35.0    0.143460
36.0    0.116883
37.0    0.129730
38.0    0.085227
39.0    0.093333
40.0    0.157534
41.0    0.154839
42.0    0.140845
43.0    0.076923
44.0    0.161905
45.0    0.155172
46.0    0.090909
47.0    0.136364
48.0    0.169231
49.0    0.138462
50.0    0.139535
51.0    0.188889
52.0    0.205882
53.0    0.121212
54.0    0.032787
55.0    0.109375
56.0    0.206897
57.0    0.172414
58.0    0.354839
59.0    0.272727
60.0    0.034483
61.0    0.000000
Name: ProdTaken, dtype: float64

In [9]:
4. #How does the type of contact(type of contact)influence the likelihood of purchasing a travel product?
average_prod_taken_by_contact = df.groupby('TypeofContact')['ProdTaken'].mean()
average_prod_taken_by_contact

TypeofContact
Company Invited    0.218464
Self Enquiry       0.176249
Name: ProdTaken, dtype: float64

In [10]:
#Is there a correlation between the city tier(citytier)and monthly income (monthly income) of customers?
correlation = df['CityTier'].corr(df['MonthlyIncome'])
correlation

0.05181691698577299

In [11]:
#What is the average duration of a pitch (duration of pitch)for customers who purchased a product versus those who did not?
mean_duration_purchased = df[df['ProdTaken'] == 1]['DurationOfPitch'].mean()
mean_duration_not_purchased = df[df['ProdTaken'] == 0]['DurationOfPitch'].mean()
print("Average duration of pitch for customers who purchased a product:", mean_duration_purchased)
print("Average duration of pitch for customers who did not purchase a product:", mean_duration_not_purchased)

Average duration of pitch for customers who purchased a product: 16.873142857142856
Average duration of pitch for customers who did not purchase a product: 15.169324827219564

In [12]:
7.#How do occupation types(occupation)distribute among customers,and is there an occupation type that is more likely to purchase a travel product?
occupation_distribution = df['Occupation'].value_counts()
average_prod_purchase_by_occupation =df.groupby('Occupation')['ProdTaken'].mean()
print("Occupation distribution among customers:",occupation_distribution)
print("\nAverage product purchase rate by occupation:",average_prod_purchase_by_occupation)

Occupation distribution among customers: Occupation
Salaried          2368
Small Business    2084
Large Business     434
Free Lancer          2
Name: count, dtype: int64

Average product purchase rate by occupation: Occupation
Free Lancer       1.000000
Large Business    0.276498
Salaried          0.174831
Small Business    0.184261
Name: ProdTaken, dtype: float64

In [13]:
#Are there any gender-based preferences for the type of product pitched (ProductPitched)?
gender_product_pitch_distribution =df.groupby('Gender')['ProductPitched'].value_counts()
gender_product_pitch_distribution

Gender   ProductPitched
Fe Male  Deluxe              83
         Standard            63
         Super Deluxe         5
         Basic                4
Female   Basic              676
         Deluxe             641
         Standard           263
         Super Deluxe       155
         King                82
Male     Basic             1162
         Deluxe            1008
         Standard           416
         Super Deluxe       182
         King               148
Name: count, dtype: int64

In [14]:
#What is the relationship between the number of trips(number of trips)taken by a customer and their likelihood to purchase a new travel product?
average_prod_purchase_by_trips =df.groupby('NumberOfTrips')['ProdTaken'].mean()
average_prod_purchase_by_trips

NumberOfTrips
1.0     0.180645
2.0     0.204235
3.0     0.201112
4.0     0.127615
5.0     0.135371
6.0     0.198758
7.0     0.284404
8.0     0.276190
19.0    1.000000
20.0    1.000000
21.0    0.000000
22.0    0.000000
Name: ProdTaken, dtype: float64

In [15]:
#Does having a passport(passport)correlate with a higher number of trips taken or a higher likelihood of purchasing a travel product?
correlation_trips_passport = df['Passport'].corr(df['NumberOfTrips'])
correlation_purchase_passport = df['Passport'].corr(df['ProdTaken'])
print("Correlation between having a passport and the number of trips taken:", correlation_trips_passport)
print("Correlation between having a passport and the likelihood of purchasing a travel product:", correlation_purchase_passport

SyntaxError: incomplete input (1897321783.py, line 5)

In [16]:
#How satisfied are customers with the pitch (pitch satisfaction score),and does this satisfaction influence product purchase?
average_satisfaction_score = df.groupby('PitchSatisfactionScore')['ProdTaken'].mean()
average_satisfaction_score

PitchSatisfactionScore
1    0.152866
2    0.150171
3    0.213802
4    0.177632
5    0.216495
Name: ProdTaken, dtype: float64

In [17]:
#Among customers with children (number of children visiting),how does the number of children impact travel product purchases?
df_with_children = df[df['NumberOfChildrenVisiting'] > 0]
average_prod_purchase_by_children = df_with_children.groupby('NumberOfChildrenVisiting')['ProdTaken'].mean()
average_prod_purchase_by_children

NumberOfChildrenVisiting
1.0    0.188462
2.0    0.189513
3.0    0.203077
Name: ProdTaken, dtype: float64

In [18]:
#Gender preferences for product types: how does gender influence the preference for different types of travel products pitched (product pitched)?
gender_product_pitch_distribution = df.groupby('Gender')['ProductPitched'].value_counts()
gender_product_pitch_distribution

Gender   ProductPitched
Fe Male  Deluxe              83
         Standard            63
         Super Deluxe         5
         Basic                4
Female   Basic              676
         Deluxe             641
         Standard           263
         Super Deluxe       155
         King                82
Male     Basic             1162
         Deluxe            1008
         Standard           416
         Super Deluxe       182
         King               148
Name: count, dtype: int64

In [19]:
#Impact of marital status on travel preferences: does marital status affect the choice of travel product, and if so, how do different marital statuses correlate with product
marital_status_product_pitch_distribution = df.groupby('MaritalStatus')['ProductPitched'].value_counts()
marital_status_product_pitch_distribution

MaritalStatus  ProductPitched
Divorced       Deluxe            336
               Basic             332
               Standard          142
               Super Deluxe       88
               King               52
Married        Deluxe            852
               Basic             816
               Standard          380
               Super Deluxe      166
               King              126
Single         Basic             511
               Deluxe            221
               Super Deluxe       82
               King               52
               Standard           50
Unmarried      Deluxe            323
               Basic             183
               Standard          170
               Super Deluxe        6
Name: count, dtype: int64

In [20]:
#Relationship between number of children and travel product interest: how does the number of children visiting (number of children visiting) impact the likelihood of purchasing a travel product?
average_prod_purchase_by_children =df.groupby('NumberOfChildrenVisiting')['ProdTaken'].mean()
average_prod_purchase_by_children

NumberOfChildrenVisiting
0.0    0.186691
1.0    0.188462
2.0    0.189513
3.0    0.203077
Name: ProdTaken, dtype: float64

In [21]:
df

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,1,49.0,Self Enquiry,3,9.0,Small Business,Male,3,5.0,Deluxe,4.0,Unmarried,2.0,1,1,1,1.0,Manager,26576.0
4884,204884,1,28.0,Company Invited,1,31.0,Salaried,Male,4,5.0,Basic,3.0,Single,3.0,1,3,1,2.0,Executive,21212.0
4885,204885,1,52.0,Self Enquiry,3,17.0,Salaried,Female,4,4.0,Standard,4.0,Married,7.0,0,1,1,3.0,Senior Manager,31820.0
4886,204886,1,19.0,Self Enquiry,3,16.0,Small Business,Male,3,4.0,Basic,3.0,Single,3.0,0,5,0,2.0,Executive,20289.0
4887,204887,1,36.0,Self Enquiry,1,14.0,Salaried,Male,4,4.0,Basic,4.0,Unmarried,3.0,1,3,1,2.0,Executive,24041.0

In [23]:
#Income level and product choice: how does the monthly income (monthly income) of customers influence their choice of travel products, and is there a preferred product for different income levels?
income_bins = [0, 10000, 20000, 30000, 40000, float('inf')]
income_labels = ['0-10k', '10k-20k', '20k-30k', '30k-40k','40k+']
df['IncomeLevel'] = pd.cut(df['MonthlyIncome'],
bins=income_bins, labels=income_labels, right=False)
income_product_pitch_distribution = df.groupby('IncomeLevel')['ProductPitched'].value_counts()
income_product_pitch_distribution

IncomeLevel  ProductPitched
0-10k        Deluxe               2
             Basic                0
             Super Deluxe         0
             Standard             0
             King                 0
10k-20k      Basic              837
             Deluxe             193
             Standard             6
             King                 1
             Super Deluxe         1
20k-30k      Deluxe            1382
             Basic              902
             Standard           666
             Super Deluxe        74
             King                 1
30k-40k      Super Deluxe       267
             King               228
             Standard            70
             Basic               14
             Deluxe               9
40k+         Basic                2
             Deluxe               0
             King                 0
             Standard             0
             Super Deluxe         0
Name: count, dtype: int64